index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>RWD_Demo</title>
  </head>
  <body>
    <input id="menuCheck" type="checkbox" name=""/>
    <header><a class="logo" href="#">  <img src="https://picsum.photos/40/40/?random=1" alt=""/></a>
      <label class="iconBox" for="menuCheck"><span class="iconBar"></span></label>
      <nav> <a href="#about">about</a><a href="#product">product</a><a href="#work">work</a><a href="#contact">contact</a></nav>
    </header>
    <section class="banner"> <img src="https://picsum.photos/1500/500/?random=2" alt=""/></section>
    <main>
      <section id="about">
        <h1 class="sectionTitle">about </h1>
        <p class="sectionText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt itaque minus praesentium asperiores corrupti enim.</p>
        <div class="container"> 
          <article class="items">
            <div class="pic"><img src="https://picsum.photos/300/200?random=3" alt=""/></div>
            <div class="text">
              <h2>title</h2>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.</p>
            </div>
          </article>
          <article class="items">
            <div class="pic"><img src="https://picsum.photos/300/200?random=4" alt=""/></div>
            <div class="text">
              <h2>title</h2>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.</p>
            </div>
          </article>
        </div>
      </section>
      <section id="product">
        <h1 class="sectionTitle">product</h1>
        <div class="container"> 
          <article class="items">
            <div class="pic"><img src="https://picsum.photos/300/200?random=5" alt=""/></div>
            <div class="text">
              <h2>title</h2>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.</p>
            </div>
          </article>
          <article class="items">
            <div class="pic"><img src="https://picsum.photos/300/200?random=6" alt=""/></div>
            <div class="text">
              <h2>title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.</p>
            </div>
          </article>
          <article class="items">
            <div class="pic"><img src="https://picsum.photos/300/200?random=7" alt=""/></div>
            <div class="text">
              <h2>title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.</p>
            </div>
          </article>
        </div>
      </section>
      <section id="work">
        <h1 class="sectionTitle">work</h1>
        <p class="sectionText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt itaque minus praesentium asperiores corrupti enim.</p>
        <div class="container"> 
          <article class="items">
            <div class="pic"><img src="https://picsum.photos/300/200?random=8" alt=""/></div>
            <div class="text">
              <h2>title</h2>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.</p>
            </div>
          </article>
          <article class="items">
            <div class="pic"><img src="https://picsum.photos/300/200?random=8" alt=""/></div>
            <div class="text">
              <h2>title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.</p>
            </div>
          </article>
          <article class="items">
            <div class="pic"><img src="https://picsum.photos/300/200?random=8" alt=""/></div>
            <div class="text">
              <h2>title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.</p>
            </div>
          </article>
          <article class="items">
            <div class="pic"><img src="https://picsum.photos/300/200?random=8" alt=""/></div>
            <div class="text">
              <h2>title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.</p>
            </div>
          </article>
        </div>
      </section>
      <section id="contact">
        <h1 class="sectionTitle">content</h1>
        <div class="container"> 
          <article class="items">
            <div class="pic"><img src="https://picsum.photos/300/200?random=9" alt=""/></div>
            <div class="text">
              <h2>title</h2>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.</p>
            </div>
          </article>
          <article class="items">
            <div class="pic"><img src="https://picsum.photos/300/200?random=10" alt=""/></div>
            <div class="text">
              <h2>title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.</p>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer>&copy; copyright 2019 by ChienHao</footer>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/reset.css")
        link(rel="stylesheet", href="css/style.css")
        title RWD_Demo
    body
        //- 導覽列
        input#menuCheck(type="checkbox", name="")
        header
            a.logo(href="#")   
                img(src="https://picsum.photos/40/40/?random=1", alt="")
            label.iconBox(for="menuCheck")
                span.iconBar
            nav 
                a(href="#about") about
                a(href="#product") product
                a(href="#work") work
                a(href="#contact") contact
        
        //- 看板
        section.banner 
            img(src="https://picsum.photos/1500/500/?random=2", alt="")
        main
            section#about
                h1.sectionTitle about 
                p.sectionText Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt itaque minus praesentium asperiores corrupti enim.
                .container 
                    article.items
                        .pic
                            img(src="https://picsum.photos/300/200?random=3", alt="")
                        .text
                            h2 title
                            p  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.
                    article.items
                        .pic
                            img(src="https://picsum.photos/300/200?random=4", alt="")
                        .text
                            h2 title
                            p  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.
            section#product
                h1.sectionTitle product
                .container 
                    article.items
                        .pic
                            img(src="https://picsum.photos/300/200?random=5", alt="")
                        .text
                            h2 title
                            p  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.
                    article.items
                        .pic
                            img(src="https://picsum.photos/300/200?random=6", alt="")
                        .text
                            h2 title
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.
                    article.items
                        .pic
                            img(src="https://picsum.photos/300/200?random=7", alt="")
                        .text
                            h2 title
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.
            section#work
                h1.sectionTitle work
                p.sectionText Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt itaque minus praesentium asperiores corrupti enim.
                .container 
                    article.items
                        .pic
                            img(src="https://picsum.photos/300/200?random=8", alt="")
                        .text
                            h2 title
                            p  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.
                    article.items
                        .pic
                            img(src="https://picsum.photos/300/200?random=8", alt="")
                        .text
                            h2 title
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.
                    article.items
                        .pic
                            img(src="https://picsum.photos/300/200?random=8", alt="")
                        .text
                            h2 title
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.
                    article.items
                        .pic
                            img(src="https://picsum.photos/300/200?random=8", alt="")
                        .text
                            h2 title
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.
            section#contact
                h1.sectionTitle content
                .container 
                    article.items
                        .pic
                            img(src="https://picsum.photos/300/200?random=9", alt="")
                        .text
                            h2 title
                            p  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.
                    article.items
                        .pic
                            img(src="https://picsum.photos/300/200?random=10", alt="")
                        .text
                            h2 title
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum.
        
        footer &copy; copyright 2019 by ChienHao
